sub(0x0, '0x0').
sub(0x1, '0x1').
sub(0x4, '0x4').
sub(0x8, '0x8').
sub(0xc, '0xc').
sub(0x41, '0x41').
sub(0x61, '0x61').
sub(0x7a, '0x7a').
sub(0x80, '0x80').
sub(0xc0de, '0xc0de').
sub(0x8048200, '0x8048200').
sub(0x8048210, '0x8048210').
sub(0x8048220, '0x8048220').
sub(0x8048230, '0x8048230').
sub(0x804862d, branch_target(0x804862d)).
sub(0x8048861, branch_target(0x8048861)).
sub(0x8048c43, branch_target(0x8048c43)).
sub(0x8048f82, branch_target(0x8048f82)).
sub(0x8049e06, branch_target(0x8049e06)).
sub(0x804a1b5, branch_target(0x804a1b5)).
sub(0x804a8e8, branch_target(0x804a8e8)).
sub(0x804b95d, branch_target(0x804b95d)).
sub(0x804bd0c, branch_target(0x804bd0c)).
sub(0x804c27d, branch_target(0x804c27d)).
sub(0x804c788, branch_target(0x804c788)).
sub(0x804c99d, branch_target(0x804c99d)).
sub(0x804cbc6, branch_target(0x804cbc6)).
sub(0x804cd43, branch_target(0x804cd43)).
sub(0x804ceba, branch_target(0x804ceba)).
sub(0x804e220, '0x804e220').
sub(0x804e22d, str('Nope.')).
sub(0x804e234, str('YES!')).
sub(0x804e23a, str('key: ...')).
sub(0x804e24a, str('tor 2.0a // domas // @xoreaxeaxeax...')).
sub(0x804e298, and_bit).
sub(0x804e2b0, xor_bit).
sub(0x804e2c8, eq_bit).
sub(0x804e2e0, nzerob).
sub(0x804e4e0, zerob).
sub(0x80502e0, signdw).
sub(0x80516e0, eqb).
sub(0x8061ae0, addb).
sub(0x8061ce0, addb_carry).
sub(0x8061ee0, complementb).
sub(0x80aad60, mul_addw).
sub(0x80aad60, addb).
sub(0x80ab060, mul_addwhi).
sub(0x80ab060, addb_carry).
sub(0x80ab360, mul_times4).
sub(0x80abf60, mul_adddw).
sub(0x80aff60, mulb_lo).
sub(0x80c0360, mulb_hi).
sub(0x80d1b60, str('hpx')).
sub(0x80d1bc0, '0x80d1bc0').
sub(0x80d1bc4, '0x80d1bc4').
sub(0x80d1bc8, '0x80d1bc8').
sub(0x80d1bcc, '0x80d1bcc').
sub(0x80d1bd0, '0x80d1bd0').
sub(0x80d1bd1, '0x80d1bd1').
sub(0x80d1bd2, '0x80d1bd2').
sub(0x80d1bd3, '0x80d1bd3').
sub(0x80d1bd4, '0x80d1bd4').
sub(0x80d1bd5, '0x80d1bd5').
sub(0x80d1bd6, '0x80d1bd6').
sub(0x80d1bd7, '0x80d1bd7').
sub(0x80d1bd8, '0x80d1bd8').
sub(0x80d1bd9, '0x80d1bd9').
sub(0x80d1bda, '0x80d1bda').
sub(0x80d1bdb, '0x80d1bdb').
sub(0x80d1bdc, '0x80d1bdc').
sub(0x80d1c1c, '0x80d1c1c').
sub(0x80d1c1d, '0x80d1c1d').
sub(0x80d1c1e, '0x80d1c1e').
sub(0x80d1c1f, '0x80d1c1f').
sub(0x80d1c20, '0x80d1c20').
sub(0x80d1c21, '0x80d1c21').
sub(0x80d1c22, '0x80d1c22').
sub(0x80d1c23, '0x80d1c23').
sub(0x80d1c24, '0x80d1c24').
sub(0x80d1c26, '0x80d1c26').
sub(0x80d1c27, '0x80d1c27').
sub(0x80d1c28, '0x80d1c28').
sub(0x80d1c2b, '0x80d1c2b').
sub(0x80d1c3c, '0x80d1c3c').
sub(0x80d1c80, '0x80d1c80').
sub(0x80d1c84, '0x80d1c84').
sub(0x80d1c88, '0x80d1c88').
sub(0x80d1c8c, '0x80d1c8c').
sub(0x80d1c90, '0x80d1c90').
sub(0x80d1c94, '0x80d1c94').
sub(0x80e1c9c, '0x80e1c9c').
sub(0x80e1ca0, '0x80e1ca0').
sub(0x80e1ca4, '0x80e1ca4').
sub(0x80e1cac, '0x80e1cac').
sub(0x80e1cb0, '0x80e1cb0').
sub(0x80e1cb4, '0x80e1cb4').
sub(0x80e1cbc, '0x80e1cbc').
sub(0x80e1cc0, '0x80e1cc0').
sub(0x80e1cc4, '0x80e1cc4').
sub(0x80f1cd8, '0x80f1cd8').
sub(0x80f1cdc, '0x80f1cdc').
sub(0x80f1ce0, '0x80f1ce0').
sub(0x80f1ce4, '0x80f1ce4').
sub(0x80f1ce8, '0x80f1ce8').
sub(0x80f1cec, '0x80f1cec').
sub(0x80f1cf0, '0x80f1cf0').
sub(0xfffeffc8, '0xfffeffc8').
sub(0xfffeffd0, '0xfffeffd0').
sub(0xffffff64, '0xffffff64').
sub(0xffffff78, '0xffffff78').
sub(0xffffffffffffff64, '-0x9c').
sub(0xffffffffffffff68, '-0x98').
sub(0xffffffffffffff78, '-0x88').
sub(0xffffffffffffff7c, '-0x84').
sub(0xfffffffffffffffc, '-0x4').
