#  Author: Arun Lakhotia, University of Louisiana at Lafayette
#   $Revision: 2462 $
#   $Author: arun $
#   $Date: 2015-06-21 08:24:50 -0500 (Sun, 21 Jun 2015) $

#  This file implements a parser for objdump disassembly output.
#  Objdump offers options to generate output in various formats.
#  This parser is for the "Intel" format as generated by the following command:
#     objdump -d -M intel exec_file

import re
import asm_ast
import string

import logging
logger = logging.getLogger('parser')

import instruction_parser

# Python iterators do not provide capability for "pushback".
# That makes it hard to write a parser, since most parser require lookahead
# The pushback.py program found on the Internet provides the capability to
# push a value back on an iterator.
import pushback

#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
# The objdump syntax is described in the document objdump-syntax.txt
# The syntax was 'reverse engineered' by looking at its output. Its likely
# that the parser does not exercise all the capabilities, and I missed some issues.

# The following regular expressions give rules for parsing specific types of lines
# They are used within the parser

re_header = re.compile(r"[A-Za-z\.-0-9/][^/](?P<progname>[^:]+):     file format (?P<formatname>.*?)$")
re_section_start = re.compile(r"Disassembly of section\s+(?P<sectionname>[^:]+)?:$")
re_seg_start = re.compile(r"(?P<sectionstart>[0-9a-fA-F]+) \<(?P<procname>[^:]*)\>:")


#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
# Some utility functions

def chomp(s):
    """Taken from http://stackoverflow.com/questions/3849509/python-how-to-remove-n-from-a-list-element"""
    """Remove newline at the end of a line"""
    if s.endswith('\n'):
        s = s[:-1]
    # The following is to clean the string of any unprintable characters
    # Some malware use unprintable characters in section names, which are then
    # also output by disassemblers, which messes things up
    s = filter(lambda x: x in string.printable, s)
    return s

def skip_empty_lines(i):
    "Skip 0 or more empty lines. Put the non empty line back"
    while (1):
        (num,str) = i.next()
        if not str == "":
            i.pushback((num,str))
            return


        
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

class Parser(object):
    """Abstract class, parser, unparser, for program"""
    def __init__(this):
        this.instruction_parser = instruction_parser.Parser()
        this.filename = None
        
    def parse_file(this, filename, line_limit=None):
        """Toplevel function for parsing objdump generated file. It doesn't currently check if the
        file exists. The caller needs to handle exception if the file is not found."""

        this.filename = filename
        lines = [chomp(line) for line in open(filename)]
        if line_limit:
            lines = lines[:line_limit]
        if len(lines) == 0:
            logger.debug("File %s is empty" % filename)
            print ("File %s is empty" % filename)
            return asm_ast.Program('none', None, []) #added asm_ast. in front
        i = pushback.pushback_wrapper(iter(enumerate(lines)))
        return this.program(i)

    def program (this, itr):
        """Parses objdump output. Takes an iterator over lines in the program"""
        skip_empty_lines(itr)
        (lineno, firstline) = itr.next()
        result = re_header.match(firstline)
        if not result:
            return None
        progname = result.group('progname')
        formatname = result.group('formatname')

        sections = []
        while (1):
            try:
                new_section = this.section(itr)
            except StopIteration:
                break
            if not new_section:
                break
            sections.append(new_section)
        return asm_ast.Program(progname, formatname, sections)
        
    def section (this, itr):
        skip_empty_lines(itr)
        (lineno, line) = itr.next()
        #print "CHECK!1: " + line  #Debug added
        result = re_section_start.match(line)
        if not result:
            logger.error("Syntax error: Missing section start in file %s at line %d" % (this.filename, lineno))
            print line
            return None
        sectionname = result.group('sectionname')
        if not sectionname:
        	# sectionname is missing, make up a name
        	sectionname = "_BINJUICE_@%d" % lineno

        procedures = []
        while (1):
            try:
                new_procedure = this.procedure(itr)
            except StopIteration:
               # print "Stopped"  #Debug added
                break
            if not new_procedure:
              #  print "new proc"  #Debug added
                break
            procedures.append(new_procedure)
        
        return asm_ast.Section(sectionname, procedures)
    
    def procedure (this, itr):
        skip_empty_lines(itr)
        (lineno, line) = itr.next()
       # print "CHECK2:L "+line  #Debug added
        result = re_seg_start.match(line)
       # print "CHECK2:R "
       # print result  #Debug added
        if not result:
            itr.pushback((lineno, line))
            return None
        procedurename = result.group('procname')
        if not procedurename:
        	# procedure name is missing, make one up
        	procedurename = "_BINJUICE@%d" % lineno

        instructions = []
        prev_instruction = None
        while (1):
            try:
               # print "CHECK3:I"  #Debug added
                new_instruction = this.instruction_parser.parse(itr)
               # print new_instruction  #Debug added
                
            except StopIteration:
                break
            if not new_instruction:
                #print "CHECK3:Out"  #Debug added 
                break
           # print "CHECK3:mne "+new_instruction.mnemonic #Debug added
            if new_instruction.mnemonic == "continue":
                # this instruction is simply continuing the previous instruction
                # concatenate its byte code to previous one
                prev_instruction.code += new_instruction.code
                instructions.pop(-1)
                instructions.append(prev_instruction)
            else:
                # normal case -- remember the new instruction
                instructions.append(new_instruction)
                prev_instruction = new_instruction
        return asm_ast.Procedure(procedurename, instructions)

